<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lero-Lero-ê</title>
    <style>
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        #main {
            text-align: center;
            color: #f4f4f4;
            background-color: #333;
            padding: 20px;
        }

        #instruction {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <p>Lero-Lero-ê</p>
    </header>

    <div class="content">
        <h1 id="main">Vamos conversar?</h1>
        <button id="refresh">Me dê uma pergunta</button>
    </div>

    <footer>
        <p>&copy; 2020 Lero-Lero-ê</p>
    </footer>

    <script>

        const phrases = [
            'Qual sua lembrança de infância favorita?', 
            'Você gostaria de ser o autor de uma grande história ou o personagem principal de uma grande história?', 
            'O que considera mais importante numa amizade?', 
            'Você confiaria em um clone seu?',
            'Se você pudesse escolher uma pessoa para viver eternamente, quem seria?',
        ];

        document.getElementById('refresh').addEventListener('click', () => {
            const randomPhrase = phrases[Math.floor(Math.random() * phrases.length)];
            main.textContent = randomPhrase;
        });

    </script>
</body>

</html>
